/*------------ Constants ------------*/
NUM_GLYPHS = 35;


/*------------ Callbacks ------------*/

fun background_setup()
  {
    #Set cthulhu image as background
    cthulhu_image = Image("cthulhu.png");

    screen_ratio = Window.GetHeight() / Window.GetWidth();
    cthulhu_image_ratio = cthulhu_image.GetHeight() / cthulhu_image.GetWidth();

    if (screen_ratio > cthulhu_image_ratio)
      {  # Screen ratio is taller than image ratio, we will match the screen height
        scale_factor =  Window.GetHeight() / cthulhu_image.GetHeight();
      }
    else
      {  # Screen ratio is wider than image ratio, we will match the screen width
        scale_factor =  Window.GetWidth() / cthulhu_image.GetWidth();
      }

    scaled_cthulhu_image = cthulhu_image.Scale(cthulhu_image.GetWidth()  * scale_factor,
                                            cthulhu_image.GetHeight() * scale_factor);
    cthulhu_sprite = Sprite(scaled_cthulhu_image); # Create the a sprite using the scaled image

    cthulhu_sprite.SetX(Window.GetWidth()  / 2 - scaled_cthulhu_image.GetWidth () / 2); # Place in the centre
    cthulhu_sprite.SetY(Window.GetHeight() / 2 - scaled_cthulhu_image.GetHeight() / 2);
    cthulhu_sprite.SetZ(-10000); # Place right at the back
  }

fun display_normal_callback ()
  {
    global.status = "normal";
    if (global.dialog)
      dialog_opacity (0);
  }
status = "normal";
background_setup();

Plymouth.SetDisplayNormalFunction(display_normal_callback);